converting test/AC3_Boeing_Corporate_2k100629.ac3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[ac3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5014400
[ac3 @ 0x80782d820] Estimating duration from bitrate, this may be inaccurate
Input #0, ac3, from 'test/AC3_Boeing_Corporate_2k100629.ac3':
  Duration: 00:03:10.06, start: 0.000000, bitrate: 191 kb/s
    Stream #0.0: Audio: ac3, 44100 Hz, stereo, s16, 192 kb/s
At least one output file must be specified
================================================================
converting test/AIFF_5 Kaskaskia River.aiff...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[aiff @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
Input #0, aiff, from 'test/AIFF_5 Kaskaskia River.aiff':
  Duration: 00:02:16.00, start: 0.000000, bitrate: 1411 kb/s
    Stream #0.0: Audio: pcm_s16le, 44100 Hz, 2 channels, s16, 1411 kb/s
At least one output file must be specified
================================================================
converting test/AIFF_Lame3.98_The Pac-Keys - Greasy Pumpkin.aiff...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[aiff @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
Input #0, aiff, from 'test/AIFF_Lame3.98_The Pac-Keys - Greasy Pumpkin.aiff':
  Duration: 00:02:01.57, start: 0.000000, bitrate: 1411 kb/s
    Stream #0.0: Audio: pcm_s16be, 44100 Hz, 2 channels, s16, 1411 kb/s
At least one output file must be specified
================================================================
converting test/CAF_Strange Bath.caf...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, caf, from 'test/CAF_Strange Bath.caf':
  Duration: 00:00:57.63, start: 0.000000, bitrate: 179 kb/s
    Stream #0.0: Audio: aac, 44100 Hz, stereo, s16, 178 kb/s
At least one output file must be specified
================================================================
converting test/FLAC_CarrollWalrusandCarpenter.flac...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[flac @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
Input #0, flac, from 'test/FLAC_CarrollWalrusandCarpenter.flac':
  Duration: 00:03:24.84, bitrate: 373 kb/s
    Stream #0.0: Audio: flac, 44100 Hz, mono, s16
At least one output file must be specified
================================================================
converting test/FLAC_The Pac-Keys - Greasy Pumpkin.flac...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[flac @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
Input #0, flac, from 'test/FLAC_The Pac-Keys - Greasy Pumpkin.flac':
  Metadata:
    ENCODER         : X Lossless Decoder 20111214
  Duration: 00:02:01.57, bitrate: 543 kb/s
    Stream #0.0: Audio: flac, 44100 Hz, stereo, s16
At least one output file must be specified
================================================================
converting test/M4A_03 Strange Bath.m4a...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'test/M4A_03 Strange Bath.m4a':
  Metadata:
    major_brand     : M4A 
    minor_version   : 0
    compatible_brands: M4A mp42isom
    creation_time   : 2005-03-15 19:26:07
    title           : Strange Bath
    artist          : Jon Brion
    composer        : Jon Brion
    album           : I Heart Huckabees
    track           : 3
    date            : 2004
    encoder         : iTunes v4.7.1, QuickTime 6.4
  Duration: 00:00:57.63, start: 0.000000, bitrate: 129 kb/s
    Stream #0.0(und): Audio: aac, 44100 Hz, stereo, s16, 121 kb/s
    Metadata:
      creation_time   : 2005-03-15 19:26:07
At least one output file must be specified
================================================================
converting test/M4A_applelossless_The Pac-Keys - Greasy Pumpkin.m4a...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'test/M4A_applelossless_The Pac-Keys - Greasy Pumpkin.m4a':
  Metadata:
    major_brand     : M4A 
    minor_version   : 0
    compatible_brands: M4A mp42isom
    creation_time   : 2023-02-28 20:12:59
    encoder         : X Lossless Decoder 20111214, QuickTime 7.6.6
  Duration: 00:02:01.57, start: 0.000000, bitrate: 522 kb/s
    Stream #0.0(eng): Audio: alac, 44100 Hz, 2 channels, s16, 521 kb/s
    Metadata:
      creation_time   : 2023-02-28 20:12:59
At least one output file must be specified
================================================================
converting test/M4A_mp4_aac_128k_The Pac-Keys - Greasy Pumpkin.m4a...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'test/M4A_mp4_aac_128k_The Pac-Keys - Greasy Pumpkin.m4a':
  Metadata:
    major_brand     : M4A 
    minor_version   : 0
    compatible_brands: M4A mp42isom
    creation_time   : 2023-02-28 20:12:59
    encoder         : X Lossless Decoder 20111214, QuickTime 7.6.6, ABR 128 kbps
  Duration: 00:02:01.62, start: 0.000000, bitrate: 112 kb/s
    Stream #0.0(eng): Audio: aac, 44100 Hz, stereo, s16, 108 kb/s
    Metadata:
      creation_time   : 2023-02-28 20:12:59
At least one output file must be specified
================================================================
converting test/M4A_mp4_aac_The Pac-Keys - Greasy Pumpkin.m4a...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'test/M4A_mp4_aac_The Pac-Keys - Greasy Pumpkin.m4a':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    creation_time   : 2011-12-15 22:27:24
    encoder         : X Lossless Decoder 20111214, aacplusenc 0.16.3
  Duration: 00:02:01.57, start: 0.000000, bitrate: 48 kb/s
    Stream #0.0(eng): Audio: aac, 44100 Hz, stereo, s16, 47 kb/s
    Metadata:
      creation_time   : 2011-12-15 22:27:24
At least one output file must be specified
================================================================
converting test/MID_castles.mid...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
test/MID_castles.mid: Invalid data found when processing input
================================================================
converting test/MP3_Lame3.92.Adriana Disman.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[mp3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
[mp3 @ 0x80782d820] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'test/MP3_Lame3.92.Adriana Disman.mp3':
  Metadata:
    date            : 2000
    genre           : Classical
  Duration: 00:01:26.76, start: 0.000000, bitrate: 128 kb/s
    Stream #0.0: Audio: mp3, 44100 Hz, mono, s16, 128 kb/s
At least one output file must be specified
================================================================
converting test/MP3_Lame3.96_64Kb_CarrollWalrusandCarpenter.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[mp3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
Input #0, mp3, from 'test/MP3_Lame3.96_64Kb_CarrollWalrusandCarpenter.mp3':
  Metadata:
    encoder         : LAME v3.96.1
    title           : The Walrus and the Carpenter, Lewis Carroll
    artist          : audio poetry
    album           : audiopoetry
    track           : 35
  Duration: 00:03:24.90, start: 0.000000, bitrate: 64 kb/s
    Stream #0.0: Audio: mp3, 44100 Hz, mono, s16, 64 kb/s
At least one output file must be specified
================================================================
converting test/MP3_Lame3.97_64Kpbs_crime_and_punishment_01.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[mp3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
Input #0, mp3, from 'test/MP3_Lame3.97_64Kpbs_crime_and_punishment_01.mp3':
  Metadata:
    title           : 01 - Part 1 Chapter 1
    artist          : Fyodor Dostoyevsky
    album           : Crime and Punishment
    track           : 1
  Duration: 00:30:51.82, start: 0.000000, bitrate: 64 kb/s
    Stream #0.0: Audio: mp3, 22050 Hz, mono, s16, 64 kb/s
At least one output file must be specified
================================================================
converting test/MP3_Lame3.98_Midnight City.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[mp3 @ 0x80781ca20] Header missing
[mp3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
[mp3 @ 0x80782d820] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'test/MP3_Lame3.98_Midnight City.mp3':
  Metadata:
    track           : 1/11
    title           : M83 - Midnight City
    album_artist    : WHITE IRIS MIXTAPE #1
    album           : WHITE IRIS MIXTAPE #1 - Fall 2011
    artist          : WHITE IRIS MIXTAPE #1
    date            : 2011
  Duration: 00:04:18.74, start: 0.000000, bitrate: 255 kb/s
    Stream #0.0: Audio: mp3, 44100 Hz, 2 channels, s16, 256 kb/s
At least one output file must be specified
================================================================
converting test/MP3_Lame3.98_Teams - Anml Life.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[mp3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
Input #0, mp3, from 'test/MP3_Lame3.98_Teams - Anml Life.mp3':
  Metadata:
    title           : Teams - Anml Life
    album_artist    : WHITE IRIS MIXTAPE #1
    album           : WHITE IRIS MIXTAPE #1 - Fall 2011
    artist          : WHITE IRIS MIXTAPE #1
    track           : 4/11
    date            : 2011
  Duration: 00:03:00.53, start: 0.000000, bitrate: 327 kb/s
    Stream #0.0: Audio: mp3, 44100 Hz, stereo, s16, 320 kb/s
At least one output file must be specified
================================================================
converting test/MP3_Lame3.98_The Pac-Keys - Greasy Pumpkin.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[mp3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
Input #0, mp3, from 'test/MP3_Lame3.98_The Pac-Keys - Greasy Pumpkin.mp3':
  Metadata:
    TFLT            : MPG/3
    TSIZ            : 2471018
    title           : The Pac-Keys - Greasy Pumpkin
    album_artist    : WHITE IRIS MIXTAPE #1
    album           : WHITE IRIS MIXTAPE #1 - Fall 2011
    artist          : WHITE IRIS MIXTAPE #1
    track           : 8/11
  Duration: 00:02:01.62, start: 0.000000, bitrate: 166 kb/s
    Stream #0.0: Audio: mp3, 44100 Hz, stereo, s16, 160 kb/s
At least one output file must be specified
================================================================
converting test/MP3_Lame_ABR_The Pac-Keys - Greasy Pumpkin.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[mp3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
Input #0, mp3, from 'test/MP3_Lame_ABR_The Pac-Keys - Greasy Pumpkin.mp3':
  Metadata:
    encoder         : LAME 32bits version 3.99.3 (http://lame.sf.net)
    TLEN            : 121000
  Duration: 00:02:01.60, start: 0.000000, bitrate: 117 kb/s
    Stream #0.0: Audio: mp3, 44100 Hz, stereo, s16, 112 kb/s
At least one output file must be specified
================================================================
converting test/MP3_Lame_CBR_The Pac-Keys - Greasy Pumpkin.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[mp3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
Input #0, mp3, from 'test/MP3_Lame_CBR_The Pac-Keys - Greasy Pumpkin.mp3':
  Metadata:
    encoder         : LAME 32bits version 3.99.3 (http://lame.sf.net)
    TLEN            : 121000
  Duration: 00:02:01.60, start: 0.000000, bitrate: 128 kb/s
    Stream #0.0: Audio: mp3, 44100 Hz, stereo, s16, 128 kb/s
At least one output file must be specified
================================================================
converting test/MP3_Lame_VBR_The Pac-Keys - Greasy Pumpkin.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[mp3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
Input #0, mp3, from 'test/MP3_Lame_VBR_The Pac-Keys - Greasy Pumpkin.mp3':
  Metadata:
    encoder         : LAME 32bits version 3.99.3 (http://lame.sf.net)
    TLEN            : 121000
  Duration: 00:02:01.60, start: 0.000000, bitrate: 85 kb/s
    Stream #0.0: Audio: mp3, 44100 Hz, stereo, s16, 80 kb/s
At least one output file must be specified
================================================================
converting test/MP3_VBR_JackJohnson2008-06-14.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[mp3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
Input #0, mp3, from 'test/MP3_VBR_JackJohnson2008-06-14.mp3':
  Metadata:
    encoder         : LAME v3.97
    title           : If I Had Eyes
    artist          : Jack Johnson
    album           : 2008-06-14 - Bonnaroo Music Festival
    track           : 22
  Duration: 00:05:16.23, start: 0.000000, bitrate: 192 kb/s
    Stream #0.0: Audio: mp3, 44100 Hz, stereo, s16, 224 kb/s
At least one output file must be specified
================================================================
converting test/MP3_iTunes10.1.1_Blouse - Into Black.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[mp3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
[mp3 @ 0x80782d820] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'test/MP3_iTunes10.1.1_Blouse - Into Black.mp3':
  Metadata:
    encoded_by      : iTunes 10.1.1
    title           : Blouse - Into Black
    album_artist    : WHITE IRIS MIXTAPE #1
    album           : WHITE IRIS MIXTAPE #1 - Fall 2011
    artist          : WHITE IRIS MIXTAPE #1
    track           : 5/11
  Duration: 00:03:34.89, start: 0.000000, bitrate: 192 kb/s
    Stream #0.0: Audio: mp3, 44100 Hz, stereo, s16, 192 kb/s
At least one output file must be specified
================================================================
converting test/MP3_iTunes10.2.1_Telepathe - Hybrid Moments.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
test/MP3_iTunes10.2.1_Telepathe - Hybrid Moments.mp3: Invalid data found when processing input
================================================================
converting test/MP3_iTunes10.3.1_Ghost Wave - On A Breeze.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[mp3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
[mp3 @ 0x80782d820] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'test/MP3_iTunes10.3.1_Ghost Wave - On A Breeze.mp3':
  Metadata:
    track           : 10/11
    encoded_by      : iTunes 10.3.1
    title           : Ghost Wave - On A Breeze
    album_artist    : WHITE IRIS MIXTAPE #1
    album           : WHITE IRIS MIXTAPE #1 - Fall 2011
    artist          : WHITE IRIS MIXTAPE #1
    date            : 2011
  Duration: 00:03:42.87, start: 0.000000, bitrate: 160 kb/s
    Stream #0.0: Audio: mp3, 44100 Hz, stereo, s16, 160 kb/s
At least one output file must be specified
================================================================
converting test/MP3_iTunes10.4_Oberhofer - Gotta Go.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[mp3 @ 0x80782d820] Format mp3 detected only with low score of 1, misdetection possible!
[mp3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
[mp3 @ 0x80782d820] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'test/MP3_iTunes10.4_Oberhofer - Gotta Go.mp3':
  Metadata:
    encoded_by      : iTunes 10.4
    title           : Oberhofer - Gotta Go
    album_artist    : WHITE IRIS MIXTAPE #1
    album           : WHITE IRIS MIXTAPE #1 - Fall 2011
    artist          : WHITE IRIS MIXTAPE #1
    track           : 2/11
  Duration: 00:05:26.81, start: 0.000000, bitrate: 192 kb/s
    Stream #0.0: Audio: mp3, 44100 Hz, stereo, s16, 192 kb/s
At least one output file must be specified
================================================================
converting test/MP3_iTunes8.2.1_Slowdance - Sweetness.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[mp3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5016000
[mp3 @ 0x80782d820] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'test/MP3_iTunes8.2.1_Slowdance - Sweetness.mp3':
  Metadata:
    encoded_by      : iTunes 8.2.1
    track           : 3/11
    title           : Slowdance - Sweetness
    album_artist    : WHITE IRIS MIXTAPE #1
    album           : WHITE IRIS MIXTAPE #1 - Fall 2011
    artist          : WHITE IRIS MIXTAPE #1
    date            : 2011
  Duration: 00:03:38.67, start: 0.000000, bitrate: 191 kb/s
    Stream #0.0: Audio: mp3, 48000 Hz, stereo, s16, 192 kb/s
At least one output file must be specified
================================================================
converting test/MP3_iTunes9.0.3_Blair - Hearts.m4a...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'test/MP3_iTunes9.0.3_Blair - Hearts.m4a':
  Metadata:
    major_brand     : M4A 
    minor_version   : 0
    compatible_brands: M4A mp42isom
    creation_time   : 2010-04-02 22:45:44
    title           : Blair - Hearts
    artist          : WHITE IRIS MIXTAPE #1
    album           : WHITE IRIS MIXTAPE #1 - Fall 2011
    track           : 7
    date            : 2010
    encoder         : iTunes 9.0.3, QuickTime 7.6.3
    album_artist    : WHITE IRIS MIXTAPE #1
  Duration: 00:03:49.59, start: 0.000000, bitrate: 349 kb/s
    Stream #0.0(und): Audio: aac, 44100 Hz, stereo, s16, 336 kb/s
    Metadata:
      creation_time   : 2010-04-02 22:45:44
At least one output file must be specified
================================================================
converting test/MP3_iTunes9.0.3_Widows - Croc.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[mp3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
[mp3 @ 0x80782d820] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'test/MP3_iTunes9.0.3_Widows - Croc.mp3':
  Metadata:
    encoded_by      : iTunes 9.0.3
    title           : Widows - Croc
    album_artist    : WHITE IRIS MIXTAPE #1
    album           : WHITE IRIS MIXTAPE #1 - Fall 2011
    artist          : WHITE IRIS MIXTAPE #1
    track           : 3/11
  Duration: 00:04:05.94, start: 0.000000, bitrate: 256 kb/s
    Stream #0.0: Audio: mp3, 44100 Hz, stereo, s16, 256 kb/s
At least one output file must be specified
================================================================
converting test/MP3_iTunes9.2.1_Jonathan Wilson - Desert Raven.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[mp3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
[mp3 @ 0x80782d820] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'test/MP3_iTunes9.2.1_Jonathan Wilson - Desert Raven.mp3':
  Metadata:
    encoded_by      : iTunes 9.2.1
    title           : Jonathan Wilson - Desert Raven
    album_artist    : WHITE IRIS MIXTAPE #1
    album           : WHITE IRIS MIXTAPE #1 - Fall 2011
    artist          : WHITE IRIS MIXTAPE #1
    track           : 9/11
  Duration: 00:08:13.06, start: 0.000000, bitrate: 160 kb/s
    Stream #0.0: Audio: mp3, 44100 Hz, stereo, s16, 160 kb/s
At least one output file must be specified
================================================================
converting test/MP3_m2f_FlamencoGruv_Solo Guitar.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[mp3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5016000
[mp3 @ 0x80782d820] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'test/MP3_m2f_FlamencoGruv_Solo Guitar.mp3':
  Metadata:
    title           : m2f_FlamencoGruv_Solo Guitar
    artist          : music2film
    TCM             : COMPOSER: Christopher W Holden %100 (BMI) PUBLISHER: Holden Group Publishing (BMI)
    album           : www.music2film.com 310.717.2543
    encoded_by      : iTunes 9.1
    genre           : World/Ethnic
    date            : 2010
  Duration: 00:00:39.77, start: 0.000000, bitrate: 191 kb/s
    Stream #0.0: Audio: mp3, 48000 Hz, stereo, s16, 192 kb/s
At least one output file must be specified
================================================================
converting test/MP3_unknown_Adventures of Huckleberry Finn_ch01.mp3...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[mp3 @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
[mp3 @ 0x80782d820] Estimating duration from bitrate, this may be inaccurate
Input #0, mp3, from 'test/MP3_unknown_Adventures of Huckleberry Finn_ch01.mp3':
  Metadata:
    album_artist    : Mark Twain
    title           : Ch. 1
    artist          : Mark Twain
    album           : The Adventures of Huckleberry Finn
    date            : 2006
    genre           : Speech
    track           : 1/43
  Duration: 00:08:52.37, start: 0.000000, bitrate: 128 kb/s
    Stream #0.0: Audio: mp3, 44100 Hz, stereo, s16, 128 kb/s
At least one output file must be specified
================================================================
converting test/OGG_(Audio)Tromboon-sample.ogg...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, ogg, from 'test/OGG_(Audio)Tromboon-sample.ogg':
  Duration: 00:00:28.13, start: 0.000000, bitrate: 108 kb/s
    Stream #0.0: Audio: vorbis, 44100 Hz, stereo, s16, 128 kb/s
    Metadata:
      TITLE           : Tromboon sound clip
      ARTIST          : Gregory Maxwell <gmaxwell@gmail.com>
      DATE            : 2005/06/05
At least one output file must be specified
================================================================
converting test/OGG_The Pac-Keys - Greasy Pumpkin.ogg...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, ogg, from 'test/OGG_The Pac-Keys - Greasy Pumpkin.ogg':
  Duration: 00:02:01.22, start: 0.000000, bitrate: 101 kb/s
    Stream #0.0: Audio: vorbis, 44100 Hz, stereo, s16, 128 kb/s
    Metadata:
      ENCODER         : X Lossless Decoder 20111214
At least one output file must be specified
================================================================
converting test/OMF_biologii.omf...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
test/OMF_biologii.omf: Invalid data found when processing input
================================================================
converting test/PCM_bigendian_The Pac-Keys - Greasy Pumpkin.pcm...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
test/PCM_bigendian_The Pac-Keys - Greasy Pumpkin.pcm: Invalid data found when processing input
================================================================
converting test/PCM_littleendian_The Pac-Keys - Greasy Pumpkin.pcm...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
test/PCM_littleendian_The Pac-Keys - Greasy Pumpkin.pcm: Invalid data found when processing input
================================================================
converting test/W64_The Pac-Keys - Greasy Pumpkin.w64...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[w64 @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
[w64 @ 0x80782d820] Estimating duration from bitrate, this may be inaccurate
Input #0, w64, from 'test/W64_The Pac-Keys - Greasy Pumpkin.w64':
  Duration: 00:02:01.57, bitrate: 1411 kb/s
    Stream #0.0: Audio: pcm_s16le, 44100 Hz, 2 channels, s16, 1411 kb/s
At least one output file must be specified
================================================================
converting test/WAV_(aac-ld)64.wav...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[wav @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
Input #0, wav, from 'test/WAV_(aac-ld)64.wav':
  Duration: 00:01:30.79, bitrate: 705 kb/s
    Stream #0.0: Audio: pcm_s16le, 44100 Hz, 1 channels, s16, 705 kb/s
At least one output file must be specified
================================================================
converting test/WAV_The Pac-Keys - Greasy Pumpkin.wav...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[wav @ 0x80782d820] max_analyze_duration 5000000 reached at 5015510
Input #0, wav, from 'test/WAV_The Pac-Keys - Greasy Pumpkin.wav':
  Duration: 00:02:01.57, bitrate: 1411 kb/s
    Stream #0.0: Audio: pcm_s16le, 44100 Hz, 2 channels, s16, 1411 kb/s
At least one output file must be specified
================================================================
converting test/WAV_airwick portugues diffuseair30_05.04.wav...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
[wav @ 0x80782d820] max_analyze_duration 5000000 reached at 5034667
Input #0, wav, from 'test/WAV_airwick portugues diffuseair30_05.04.wav':
  Metadata:
    encoded_by      : Pro Tools
    originator_reference: qMMF!D8396caaaGk
    date            : 2010-04-05
    creation_time   : 18:51:46
    time_reference  : 217392576
  Duration: 00:00:29.72, bitrate: 804 kb/s
    Stream #0.0: Audio: pcm_s16le, 48000 Hz, 1 channels, s16, 768 kb/s
At least one output file must be specified
================================================================
converting test/WMA1_20_44.1sample.wma...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, asf, from 'test/WMA1_20_44.1sample.wma':
  Duration: 00:00:16.78, start: 0.000000, bitrate: 21 kb/s
    Stream #0.0: Audio: wmav1, 44100 Hz, 1 channels, s16, 20 kb/s
At least one output file must be specified
================================================================
converting test/WMA2_128_44.1-stereo-cbr.wma...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, asf, from 'test/WMA2_128_44.1-stereo-cbr.wma':
  Metadata:
    comment         : 'EZ WAV Tools 1.0'
    WM/Year         : 2010
    track           : 2
    WMFSDKVersion   : 9.00.00.4506
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 0
  Duration: 00:00:05.52, start: 0.000000, bitrate: 156 kb/s
    Stream #0.0(eng): Audio: wmav2, 44100 Hz, 2 channels, s16, 128 kb/s
At least one output file must be specified
================================================================
converting test/WMA2_198_44.1_airwick portugues diffuseair.wma...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, asf, from 'test/WMA2_198_44.1_airwick portugues diffuseair.wma':
  Duration: 00:00:29.72, start: 0.000000, bitrate: 275 kb/s
    Stream #0.0: Audio: wmav2, 44100 Hz, 1 channels, s16, 198 kb/s
At least one output file must be specified
================================================================
converting test/WMA2_320_44.1-stereo-cbr.wma...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, asf, from 'test/WMA2_320_44.1-stereo-cbr.wma':
  Metadata:
    comment         : 'EZ WAV Tools 1.0'
    WM/Year         : 2010
    track           : 2
    WMFSDKVersion   : 9.00.00.4506
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 0
  Duration: 00:00:05.52, start: 0.000000, bitrate: 327 kb/s
    Stream #0.0(eng): Audio: wmav2, 44100 Hz, 2 channels, s16, 320 kb/s
At least one output file must be specified
================================================================
converting test/WMA2_32_22_BachCPE_SonataAmin_1.wma...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, asf, from 'test/WMA2_32_22_BachCPE_SonataAmin_1.wma':
  Metadata:
    WMFSDKVersion   : 9.00.00.2980
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 0
  Duration: 00:02:27.77, start: 0.000000, bitrate: 33 kb/s
    Stream #0.0(eng): Audio: wmav2, 22050 Hz, 2 channels, s16, 32 kb/s
At least one output file must be specified
================================================================
converting test/WMA2_32_44.1baroqueloop90z.wma...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, asf, from 'test/WMA2_32_44.1baroqueloop90z.wma':
  Metadata:
    Album           : Meditations
    Genre           : Classic
    Interpret       : Lothar Michael Froehlich
    WMFSDKVersion   : 7.01.00.3055
    WMFSDKNeeded    : 0.0.0.0000
    title           : Baroque Loop
    artist          : Lothar Michael Froehlich
    copyright       : 2000
    comment         : Classic - Visit www. soundemotion.com
  Duration: 00:00:26.51, start: 0.000000, bitrate: 33 kb/s
    Stream #0.0: Audio: wmav2, 44100 Hz, 1 channels, s16, 32 kb/s
At least one output file must be specified
================================================================
converting test/WV_The Pac-Keys - Greasy Pumpkin.wv...
ffmpeg version 0.7.15, Copyright (c) 2000-2013 the FFmpeg developers
  built on Jul 31 2013 18:11:36 with gcc 4.2.1 20070831 patched [FreeBSD]
  configuration: --prefix=/usr/local --mandir=/usr/local/man --enable-shared --enable-gpl --enable-postproc --enable-avfilter --enable-pthreads --enable-memalign-hack --enable-runtime-cpudetect --cc=cc --extra-cflags='-I/usr/local/include/vorbis -I/usr/local/include' --extra-ldflags='-L/usr/local/lib ' --extra-libs=-pthread --disable-debug --enable-libaacplus --disable-indev=alsa --disable-outdev=alsa --disable-libopencore-amrnb --disable-libopencore-amrwb --disable-libcelt --disable-libdirac --disable-libfaac --enable-libfreetype --enable-frei0r --enable-libgsm --disable-libmp3lame --enable-libopencv --enable-libopenjpeg --disable-librtmp --enable-libschroedinger --disable-libspeex --enable-libtheora --disable-vaapi --disable-vdpau --disable-libvo-aacenc --disable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree
  libavutil    50. 43. 0 / 50. 43. 0
  libavcodec   52.123. 0 / 52.123. 0
  libavformat  52.111. 0 / 52.111. 0
  libavdevice  52.  5. 0 / 52.  5. 0
  libavfilter   1. 80. 0 /  1. 80. 0
  libswscale    0. 14. 1 /  0. 14. 1
  libpostproc  51.  2. 0 / 51.  2. 0
Input #0, wv, from 'test/WV_The Pac-Keys - Greasy Pumpkin.wv':
  Duration: 00:02:01.57, start: 0.000000, bitrate: 544 kb/s
    Stream #0.0: Audio: wavpack, 44100 Hz, stereo, s16
At least one output file must be specified
================================================================
